VITE_SUPABASE_PROJECT_ID="mvzfscqgxouwwvatkimb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12emZzY3FneG91d3d2YXRraW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzI3NzAsImV4cCI6MjA4NTQwODc3MH0.G-kZ_sldsMUc7upAxblepH-OZ1K38rCBn7Pk5xc3XPY"
VITE_SUPABASE_URL="https://mvzfscqgxouwwvatkimb.supabase.co"
